# Automating-SAP-API

./: README.md  Test Results - TemporaryTests.html  configurationWindows.xml.tld  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AlertsTestSuite/: AlertsTests.html  AlertsTests.xml  testng-failed.xml
test-output/CheckboxesTestSuite/: CheckboxesTests-Android.html  CheckboxesTests-Android.xml  CheckboxesTests-iOS.html  CheckboxesTests-iOS.xml  CheckboxesTests.html  CheckboxesTests.xml  testng-failed.xml
test-output/Default Suite/: TouchetteAutomation.html  TouchetteAutomation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DragAndDropTestSuite/: DragAndDropTests-CH.html  DragAndDropTests-CH.xml  DragAndDropTests-FF.html  DragAndDropTests-FF.xml
test-output/DropdownTestSuite/: DropdownTests-CH.html  DropdownTests-CH.xml  DropdownTests-FF.html  DropdownTests-FF.xml  DropdownTests-PH.html  DropdownTests-PH.xml  DropdownTests-UN.html  DropdownTests-UN.xml  DropdownTests.html  DropdownTests.xml
test-output/EditorTestSuite/: EditorTests.html  EditorTests.xml  testng-failed.xml
test-output/Full API and Front-End UI Test Suite/: All-Season Tag Test.html  All-Season Tag Test.xml  All-Weather Tag Test.html  All-Weather Tag Test.xml  Not-Run-Flat Tag Test.html  Not-Run-Flat Tag Test.xml  Run-Flat Tag Test.html  Run-Flat Tag Test.xml  Summer Tag Test.html  Summer Tag Test.xml  testng-failed.xml
test-output/Full API, Front-End Test Suite/: All-Season Tag Test.html  All-Season Tag Test.xml  All-Weather Tag Test.html  All-Weather Tag Test.xml  Not-Run-Flat Tag Test.html  Not-Run-Flat Tag Test.xml  Run-Flat Tag Test.html  Run-Flat Tag Test.xml  Summer Tag Test.html  Summer Tag Test.xml  testng-failed.xml
test-output/FullUITestSuite/: All-Season Test.html  All-Season Test.xml  All-Weather Test.html  All-Weather Test.xml  Summer Test.html  Summer Test.xml
test-output/HorizontalSliderTestSuite/: HorizontalSliderTests-CH.html  HorizontalSliderTests-CH.xml  HorizontalSliderTests-FF.html  HorizontalSliderTests-FF.xml  testng-failed.xml
test-output/HoversTestSuite/: HoversTests-CH.html  HoversTests-CH.xml  HoversTests-FF.html  HoversTests-FF.xml  testng-failed.xml
test-output/JSErrorTestSuite/: JSErrorTests.html  JSErrorTests.xml  testng-failed.xml
test-output/KeyPressesTestSuite/: KeyPressesTests-CH.html  KeyPressesTests-CH.xml  KeyPressesTests-FF.html  KeyPressesTests-FF.xml
test-output/NegativeLogInTestSuite/: NegativeLogInTest-CH.html  NegativeLogInTest-CH.xml  NegativePasswordTest-CH.html  NegativePasswordTest-CH.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  NegativeUsernameTest-FF.html  NegativeUsernameTest-FF.xml  testng-failed.xml
test-output/PositiveLogInTestSuite/: PositiveLogInTest-WPr.html  PositiveLogInTest-WPr.xml  PositiveLogInTest-WoPR.html  PositiveLogInTest-WoPR.xml  PositiveLogInTest.html  PositiveLogInTest.xml
test-output/SmokeTestSuite/: AlertsTests.html  AlertsTests.xml  PositiveLogInTest.html  PositiveLogInTest.xml  UploadTests.html  UploadTests.xml  testng-failed.xml
test-output/UploadTestSuite/: UploadTests.html  UploadTests.xml
test-output/WindowsTestSuite/: WindowsTests.html  WindowsTests.xml
test-output/junitreports/: TEST-com.herokuapp.theinternet.alertstests.AlertsTests.xml  TEST-com.herokuapp.theinternet.checkboxespagetests.CheckboxesTests.xml  TEST-com.herokuapp.theinternet.draganddroptests.DragAndDropTests.xml  TEST-com.herokuapp.theinternet.dropdowntests.DropdownTest.xml  TEST-com.herokuapp.theinternet.editortests.EditorTests.xml  TEST-com.herokuapp.theinternet.horizontalslidertests.HorizontalSliderTests.xml  TEST-com.herokuapp.theinternet.hoverstests.HoversTests.xml  TEST-com.herokuapp.theinternet.jserrortests.JSErrorTests.xml  TEST-com.herokuapp.theinternet.keypressestests.KeyPressesTests.xml  TEST-com.herokuapp.theinternet.loginpagetests.NegativeLogInTests.xml  TEST-com.herokuapp.theinternet.loginpagetests.PositiveLogInTests.xml  TEST-com.herokuapp.theinternet.uploadtests.UploadTests.xml  TEST-com.herokuapp.theinternet.windowstests.WindowsTests.xml  TEST-com.ondemand.commerce.AllTests.runFlatTests.NotRunFlatTest.xml  TEST-com.ondemand.commerce.AllTests.runFlatTests.RunFlatTest.xml  TEST-com.ondemand.commerce.AllTests.seasonTests.AllSeasonTest.xml  TEST-com.ondemand.commerce.AllTests.seasonTests.AllWeatherTest.xml  TEST-com.ondemand.commerce.AllTests.seasonTests.SummerTest.xml  (+1 more)
test-output/old/: index.html
(+196 files in other folders)
