<?xml version="1.0" encoding="UTF-8"?>
<config>
    <baseURL>https://qa.tirelinkhub.ca/?asm=true</baseURL>
    <webdriverHeadless>false</webdriverHeadless>
    <chromeDriver>C:\chromedriver\chromedriver.exe</chromeDriver>
    <s4BaseURL>http://tch-s4hqs1.grtouchette.com:8000/</s4BaseURL>
    <s4AuthorizationName>gsu</s4AuthorizationName>
    <s4AuthorizationPassword>sjz2020JAC!</s4AuthorizationPassword>
    <testSuite id="suite001">
        <testCase id="case001">
            <userName>michael.hendrickx@beauceauto.ca</userName>
            <password>1234</password>
            <logoSrc>touchettestorefront/medias/Ford-logo-.png</logoSrc>
            <displayName>BEAUCE AUTO FORD LINCOLN</displayName>
        </testCase>
        <testCase id="case002">
            <userName>michael.hendrickx@beauceauto.ca</userName>
            <password>1234</password>
            <tireSize>225/65R17</tireSize>
            <tireSKU>356215076</tireSKU>
            <localInventory>4</localInventory>
        </testCase>
        <testCase id="case003">
            <asmUserName>gsu</asmUserName>
            <password>draGon1234</password>
            <customerName>FOURNIER AUTO PRESTIGE</customerName>
            <testNewURL>touchettestorefront/touchette/en/bookings?bookingId=0030000169</testNewURL>
            <epectedTitle>No booking found</epectedTitle>
        </testCase>
        <testCase id="case004">
            <asmUserName>gsu</asmUserName>
            <password>draGon1234</password>
            <customerNumber>0001006519</customerNumber>
            <customerName>ST-GEORGES FORD</customerName>
            <priceListTypes>
                <type>ZD</type>
            </priceListTypes>
            <materialsList>
                <material>2554400.PIRE</material>
                <material>2461900.PIRE</material>
                <material>2358000.PIRE</material>
            </materialsList>
        </testCase>
    </testSuite>
</config>